<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Snake</title>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1225153328933627"
                crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Noto+Serif+Tamil:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: rgb(100, 100, 100);
            text-align: center;
        }

        h1 {
            font-family: sans-serif;
            color: rgb(255, 255, 255);
            font-size: 4.2em;
            font-weight: bold;
        }

        td {
            vertical-align: top;
        }

        td2 {
            vertical-align: top;
        }

        h2 {
            color: rgb(255, 255, 255);
        }

        .archivo-black-regular {
            font-family: "Archivo Black", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .noto-serif-tamil {
            font-family: "Noto Serif Tamil", serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-style: normal;
        }
    </style>
</head>
<body>

<h1>
    <strong>Snake</strong>
</h1>

<center>
<table valign="top">
    <thead>
    <tr>
        <td><canvas id="score"></canvas>
        <td><canvas id="snake"></canvas>
        <td><canvas id="other"></canvas>
    </tr>
    </thead>
</table>
</center>

<center>
    <table>
        <tr>
            <td><canvas id="mobile-controls"></canvas> </td>
        </tr>
    </table>
</center>

<h2 class="noto-serif-tamil">Why I made this</h2>

<h3 class="archivo-black-regular">
    Uses a different font
</h3>

<script src="https://cdn.jsdelivr.net/processing.js/1.4.8/processing.min.js"></script>
<script src="load-cookies.js"></script>


<script src="snake.js"></script>
<script src="score.js"></script>
<script src="mobile-controls.js"></script>
<script src="other.js"></script>
<script src="give-revive-tokens.js"></script>

<script src="secrets.js"></script>

</body>
</html>
 
